{
  "name": "react-project",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "cross-env NODE_PATH=frontend/components mocha frontend/test/.setup.js frontend/test/**/*.test.js",
    "start": "webpack-dev-server --content-base frontend-dist/ --port 3333 --host 0.0.0.0",
    "build": "cross-env NODE_ENV=production webpack",
    "staging": "cross-env DEPLOYMENT=staging NODE_ENV=production webpack --display-error-details",
    "devbuild": "cross-env NODE_ENV=development webpack",
    "clean": "rimraf src/main/resources/static/js/* src/main/resources/static/fonts/* src/main/resources/static/css/* src/main/resources/static/index.html",
    "analyze": "cross-env NODE_ENV=production webpack --profile --json | webpack-bundle-size-analyzer"
  },
  "author": "Chen Bin <chenbin.sh AT gmail DOT com>",
  "license": "GPL",
  "dependencies": {
    "annogenerate": "^0.8.1",
    "babel-runtime": "6.20.0",
    "bootstrap": "3.3.7",
    "font-awesome": "4.7.0",
    "immutability-helper": "2.1.1",
    "moment": "2.16.0",
    "react": "15.4.2",
    "react-bootstrap": "0.30.7",
    "react-datetime": "2.7.5",
    "react-dnd": "2.1.4",
    "react-dom": "15.4.2",
    "react-edit": "^6.4.1",
    "react-notification": "6.6.0",
    "react-pagify": "^2.4.0",
    "react-redux": "4.4.6",
    "react-redux-form": "1.5.3",
    "react-router": "2.4.1",
    "react-router-bootstrap": "0.23.1",
    "react-router-redux": "4.0.7",
    "react-visibility-toggles": "^1.2.0",
    "reactabular-column-extensions": "8.7.1",
    "reactabular-dnd": "8.6.0",
    "reactabular-resizable": "8.6.0",
    "reactabular-sticky": "8.6.0",
    "reactabular-table": "8.6.0",
    "reactabular-virtualized": "8.7.0",
    "redux": "3.6.0",
    "redux-thunk": "2.1.0",
    "sanitize-html": "1.11.4",
    "schema2object": "^0.4.0",
    "searchtabular": "1.3.2",
    "segmentize": "^0.4.1",
    "selectabular": "2.0.1",
    "sortabular": "1.2.0",
    "table-resolver": "2.0.3",
    "treetabular": "2.1.0",
    "whatwg-fetch": "0.11.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.3",
    "ava": "^0.18.1",
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-object-rest-spread": "^6.19.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "chai": "^3.5.0",
    "chai-enzyme": "^0.6.1",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^3.1.3",
    "css-loader": "^0.23.1",
    "css-modules-require-hook": "^4.0.6",
    "enzyme": "^2.3.0",
    "es5-shim": "^4.5.9",
    "eslint": "3.14.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-react": "^6.9.0",
    "file-loader": "^0.8.5",
    "fontgen-loader": "^0.2.1",
    "html-webpack-plugin": "^2.24.1",
    "jsdom": "^9.2.1",
    "json-loader": "^0.5.4",
    "mocha": "^3.2.0",
    "postcss": "^5.2.5",
    "postcss-calc": "^5.3.1",
    "postcss-import": "^8.2.0",
    "postcss-loader": "^1.1.1",
    "postcss-mixins": "^5.4.1",
    "postcss-nested": "^1.0.0",
    "postcss-simple-vars": "^3.0.0",
    "react-addons-test-utils": "^15.4.2",
    "redux-ava": "^2.0.0",
    "rimraf": "^2.5.2",
    "style-loader": "^0.13.2",
    "webpack": "^1.13.3",
    "webpack-bundle-size-analyzer": "^2.2.0",
    "webpack-dev-server": "^1.16.3"
  },
  "engines": {
    "node": ">=6"
  },
  "ava": {
    "files": [
      "frontend/**/*.spec.js"
    ],
    "source": [
      "frontend/**/*.js"
    ],
    "failFast": true,
    "babel": "inherit"
  }
}
